DATABASE_URL=postgres://portfoliodb_v6lf_user:QYUFUkRE3GKA2g3OCKonyzpywthca9OR@dpg-cikgm495rnuvtgpc19rg-a.ohio-postgres.render.com/portfoliodb_v6lf
EMAIL=www.sharmarocktim123@gmail.com
EMAIL_KEY=ghgbbigxcudlwyar
ADMIN_USERNAME=rockadmin
ADMIN_PASSWORD=noPassword14
